# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: analysis_program
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rares655/analysis_program/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target analysis_program


#############################################
# Order-only phony target for analysis_program

build cmake_object_order_depends_target_analysis_program: phony || CMakeFiles/analysis_program.dir

build CMakeFiles/analysis_program.dir/main.cpp.o: CXX_COMPILER__analysis_program_unscanned_Debug /home/rares655/analysis_program/main.cpp || cmake_object_order_depends_target_analysis_program
  DEP_FILE = CMakeFiles/analysis_program.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/analysis_program.dir
  OBJECT_FILE_DIR = CMakeFiles/analysis_program.dir

build CMakeFiles/analysis_program.dir/data_generator.cpp.o: CXX_COMPILER__analysis_program_unscanned_Debug /home/rares655/analysis_program/data_generator.cpp || cmake_object_order_depends_target_analysis_program
  DEP_FILE = CMakeFiles/analysis_program.dir/data_generator.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/analysis_program.dir
  OBJECT_FILE_DIR = CMakeFiles/analysis_program.dir

build CMakeFiles/analysis_program.dir/sorting.cpp.o: CXX_COMPILER__analysis_program_unscanned_Debug /home/rares655/analysis_program/sorting.cpp || cmake_object_order_depends_target_analysis_program
  DEP_FILE = CMakeFiles/analysis_program.dir/sorting.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/analysis_program.dir
  OBJECT_FILE_DIR = CMakeFiles/analysis_program.dir

build CMakeFiles/analysis_program.dir/timsort.cpp.o: CXX_COMPILER__analysis_program_unscanned_Debug /home/rares655/analysis_program/timsort.cpp || cmake_object_order_depends_target_analysis_program
  DEP_FILE = CMakeFiles/analysis_program.dir/timsort.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/analysis_program.dir
  OBJECT_FILE_DIR = CMakeFiles/analysis_program.dir

build CMakeFiles/analysis_program.dir/introsort.cpp.o: CXX_COMPILER__analysis_program_unscanned_Debug /home/rares655/analysis_program/introsort.cpp || cmake_object_order_depends_target_analysis_program
  DEP_FILE = CMakeFiles/analysis_program.dir/introsort.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/analysis_program.dir
  OBJECT_FILE_DIR = CMakeFiles/analysis_program.dir

build CMakeFiles/analysis_program.dir/O(n^2).cpp.o: CXX_COMPILER__analysis_program_unscanned_Debug /home/rares655/analysis_program/O(n^2).cpp || cmake_object_order_depends_target_analysis_program
  DEP_FILE = "CMakeFiles/analysis_program.dir/O(n^2).cpp.o.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/analysis_program.dir
  OBJECT_FILE_DIR = CMakeFiles/analysis_program.dir

build CMakeFiles/analysis_program.dir/O(nlogn).cpp.o: CXX_COMPILER__analysis_program_unscanned_Debug /home/rares655/analysis_program/O(nlogn).cpp || cmake_object_order_depends_target_analysis_program
  DEP_FILE = "CMakeFiles/analysis_program.dir/O(nlogn).cpp.o.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/analysis_program.dir
  OBJECT_FILE_DIR = CMakeFiles/analysis_program.dir

build CMakeFiles/analysis_program.dir/Non-comparison.cpp.o: CXX_COMPILER__analysis_program_unscanned_Debug /home/rares655/analysis_program/Non-comparison.cpp || cmake_object_order_depends_target_analysis_program
  DEP_FILE = CMakeFiles/analysis_program.dir/Non-comparison.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/analysis_program.dir
  OBJECT_FILE_DIR = CMakeFiles/analysis_program.dir


# =============================================================================
# Link build statements for EXECUTABLE target analysis_program


#############################################
# Link the executable analysis_program

build analysis_program: CXX_EXECUTABLE_LINKER__analysis_program_Debug CMakeFiles/analysis_program.dir/main.cpp.o CMakeFiles/analysis_program.dir/data_generator.cpp.o CMakeFiles/analysis_program.dir/sorting.cpp.o CMakeFiles/analysis_program.dir/timsort.cpp.o CMakeFiles/analysis_program.dir/introsort.cpp.o CMakeFiles/analysis_program.dir/O(n^2).cpp.o CMakeFiles/analysis_program.dir/O(nlogn).cpp.o CMakeFiles/analysis_program.dir/Non-comparison.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/analysis_program.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = analysis_program
  TARGET_PDB = analysis_program.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rares655/analysis_program/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rares655/analysis_program/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rares655/analysis_program -B/home/rares655/analysis_program/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rares655/analysis_program/cmake-build-debug

build all: phony analysis_program

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/rares655/analysis_program/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/rares655/analysis_program/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
